
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176412273
appid =2016092000551790

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKm4aRBWTUb5UmmFHIJB879OqdjeBMiw1GPM0M74UutNHp4wTwOTfsjlZ8AxpgY5zSLoFwAg7S9GuSkJjgM+yNXxHfPRVhoMMA+EtvS5u7oFZGlAoZt8FWslTAhRGlc9ibMXwDFjCFftnFeTqwQNbPLucgpe+/Nsd7rBwOCPCPOENc5l4e6ElJThbU9CJYgPrqk2Iz6JB5SK0DDXiexb056KwWMKkhdCC8somrPuK0NbMdM64Z/+R8/H9FBIuzoWJYOSvzVuez/yPl029snNYKVP0bpAIfLv5HQJo57bUJsRdyyhbTHGfikFm/UjTe+pipDriVHWdjzhlVjfMVnCMRAgMBAAECggEADpOEd0PF8sE5QjHKh+2kiz2aXq9I40PMRZKnTbDypJLHcH07S7f4tZvSZIA/Cdvv5fqWCh1tSaoClgs2yH0tZ0CUNJHL6dRqLXPvGuksm3KlIA75cPLuFhvy5bwYuvmP0eJGVFzFBYTtieLR1S88Z9Va4QgSSl2MZOkYmjE+exEbvPvnooreWGOTcvvumkrJZd8Y54rYllPNo/fqQLrLyiyf2S0eufpiJC8D8WWkh5LYng0mJdHaL4LuzGB3KNDikXQuUkpiqChqrLMfQ64jbW9Rtw2Yz/3FIamB5V98qZBYlp9M4F1qYRSmw8FliDUFafaSiQT6XsrdAwmp8X4/QQKBgQDUV7Yo8GNLDuA54fe+btuCJzenEW2Gniyn9ju1ejHKit1Sd6vP+dYA4JwKpxMWypBxjIHORZmmH7P6LAR8v1WHLD80Zif6mW4b/30c5t5Rk9ScLOjJqRtJhsNNkwOC0tw4wO5ffqka7LZKP/7rvYZPCInoJUHYwGSHxKs6dNhxBQKBgQCnGuTbDXEzAEOGO6ne2kqNsCxhS6Vg4Qm+7gGFm4zMBHYaQhFCFZk3iW99Xdpz6Mb56tDrdQMkUASuuaP1DdmfW0VN7p/PcTjRoJZcX4HuRC4ZFMr5jcDoCE2fTZFrYLFtqkjwi3zbNJZ2mG3VVCxQy+dzlz+4scdUIfJvHPf3nQKBgAth3EDbiecHGBviMf6CQL/8TC5nb8CMkAY827yBnVOnF/AIvCv8z2zinVqw1AQfvZhomLiu4GqYPnSFkYQCWZpSU90CMNhtCwrzKgi3k2k6DGaGvb+5kd3iHGv3GnQTy3w7U0vJJVVtJORcA9UtJprr8UCBZsMwpPLmJuuOQd/lAoGAV0gV11C7Gq99lYReYtdT75PgamVvmR2R0JdSVi38Kaf+5BI0H3dWkwqHIE1ASCCCpZD/1KxGmtXszDKMr/eu/qxWk7Ea6egyjFO7lb4RCJm2FkWlCxn+c3O6z4Vdel+D7UrvVC0XZwudt45AeBfCGeWXG+oZT2gUPB6LGXxhDIUCgYEAg1FOdT4X8vOhPV6fJ0YVb1DotsqSgVBxz5PkI3V2x8dG+zimuI+yZK9mh2y4vCLqSYldqwOuaCX1EfxKIAbK1L9K6ovpD8rITJs1eeKyJ5EVBeVyfxJSMPOUJ1GtCxdHGu4C1QRj30LFnQdy+XA8I83oZRZrBDbVRqfTxtDvX2A=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAipuGkQVk1G+VJphRyCQfO/TqnY3gTIsNRjzNDO+FLrTR6eME8Dk37I5WfAMaYGOc0i6BcAIO0vRrkpCY4DPsjV8R3z0VYaDDAPhLb0ubu6BWRpQKGbfBVrJUwIURpXPYmzF8AxYwhX7ZxXk6sEDWzy7nIKXvvzbHe6wcDgjwjzhDXOZeHuhJSU4W1PQiWID66pNiM+iQeUitAw14nsW9OeisFjCpIXQgvLKJqz7itDWzHTOuGf/kfPx/RQSLs6FiWDkr81bns/8j5dNvbJzWClT9G6QCHy7+R0CaOe21CbEXcsoW0xxn4pBZv1I03vqYqQ64lR1nY84ZVY3zFZwjEQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAipuGkQVk1G+VJphRyCQfO/TqnY3gTIsNRjzNDO+FLrTR6eME8Dk37I5WfAMaYGOc0i6BcAIO0vRrkpCY4DPsjV8R3z0VYaDDAPhLb0ubu6BWRpQKGbfBVrJUwIURpXPYmzF8AxYwhX7ZxXk6sEDWzy7nIKXvvzbHe6wcDgjwjzhDXOZeHuhJSU4W1PQiWID66pNiM+iQeUitAw14nsW9OeisFjCpIXQgvLKJqz7itDWzHTOuGf/kfPx/RQSLs6FiWDkr81bns/8j5dNvbJzWClT9G6QCHy7+R0CaOe21CbEXcsoW0xxn4pBZv1I03vqYqQ64lR1nY84ZVY3zFZwjEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
